# The Expedia Kaggle competition

Predicting what hotel that a user will book based on some attributes about the search the user is conducting on Expedia

This file is aim to go through the alogrithm showed in dataquest, which I did not develop it at all!

Based on https://www.dataquest.io/blog/kaggle-tutorial/

Data: https://www.kaggle.com/c/expedia-hotel-recommendations/data

In [12]:
# Import lib
import numpy as np
import pandas as pd
import random

In [33]:
# Import data
destinations = pd.read_csv("destinations.csv")
test = pd.read_csv("test.csv")
train = pd.read_csv("train.csv", nrows= 3000000) # the data is too BIG to read all

In [34]:
print(destinations.shape, test.shape, train.shape)

(62106, 150) (2528243, 22) (3000000, 24)

In [18]:
train.head()

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,...,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
0,2014-08-11 07:46:59,2,3,66,348,48862,2234.2641,12,0,1,...,0,1,8250,1,0,3,2,50,628,1
1,2014-08-11 08:22:12,2,3,66,348,48862,2234.2641,12,0,1,...,0,1,8250,1,1,1,2,50,628,1
2,2014-08-11 08:24:33,2,3,66,348,48862,2234.2641,12,0,0,...,0,1,8250,1,0,1,2,50,628,1
3,2014-08-09 18:05:16,2,3,66,442,35390,913.1932,93,0,0,...,0,1,14984,1,0,1,2,50,1457,80
4,2014-08-09 18:08:18,2,3,66,442,35390,913.6259,93,0,0,...,0,1,14984,1,0,1,2,50,1457,21

In [19]:
test.head()

,id,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,...,srch_ci,srch_co,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,hotel_continent,hotel_country,hotel_market
0,0,2015-09-03 17:09:54,2,3,66,174,37449,5539.0567,1,1,...,2016-05-19,2016-05-23,2,0,1,12243,6,6,204,27
1,1,2015-09-24 17:38:35,2,3,66,174,37449,5873.2923,1,1,...,2016-05-12,2016-05-15,2,0,1,14474,7,6,204,1540
2,2,2015-06-07 15:53:02,2,3,66,142,17440,3975.9776,20,0,...,2015-07-26,2015-07-27,4,0,1,11353,1,2,50,699
3,3,2015-09-14 14:49:10,2,3,66,258,34156,1508.5975,28,0,...,2015-09-14,2015-09-16,2,0,1,8250,1,2,50,628
4,4,2015-07-17 09:32:04,2,3,66,467,36345,66.7913,50,0,...,2015-07-22,2015-07-23,2,0,1,11812,1,2,50,538

In [20]:
destinations.head()

,srch_destination_id,d1,d2,d3,d4,d5,d6,d7,d8,d9,...,d140,d141,d142,d143,d144,d145,d146,d147,d148,d149
0,0,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-1.897627,-2.198657,-2.198657,-1.897627,...,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657
1,1,-2.181690,-2.181690,-2.181690,-2.082564,-2.181690,-2.165028,-2.181690,-2.181690,-2.031597,...,-2.165028,-2.181690,-2.165028,-2.181690,-2.181690,-2.165028,-2.181690,-2.181690,-2.181690,-2.181690
2,2,-2.183490,-2.224164,-2.224164,-2.189562,-2.105819,-2.075407,-2.224164,-2.118483,-2.140393,...,-2.224164,-2.224164,-2.196379,-2.224164,-2.192009,-2.224164,-2.224164,-2.224164,-2.224164,-2.057548
3,3,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.115485,-2.177409,-2.177409,-2.177409,...,-2.161081,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409
4,4,-2.189562,-2.187783,-2.194008,-2.171153,-2.152303,-2.056618,-2.194008,-2.194008,-2.145911,...,-2.187356,-2.194008,-2.191779,-2.194008,-2.194008,-2.185161,-2.194008,-2.194008,-2.194008,-2.188037

In [21]:
# Exploring hotel clusters
train["hotel_cluster"].value_counts()

91    13958
41    10465
48     9846
64     9766
5      8207
65     8172
98     7739
59     7617
42     7491
25     7412
70     7380
21     7281
18     7194
46     7101
82     7070
83     7065
95     6905
68     6897
62     6862
37     6778
28     6769
9      6553
30     6452
16     6394
97     6384
58     6339
50     6339
2      6234
72     6047
99     5968
      ...
38     3739
19     3589
79     3513
67     3496
66     3432
54     3390
92     3383
43     3347
31     3312
12     3307
7      3287
23     3184
49     3167
89     3140
93     3049
3      2969
86     2955
71     2928
87     2922
80     2880
45     2789
60     2731
14     2649
75     2383
24     2243
53     1887
35     1774
27     1650
88     1636
74      667
dtype: int64

## Exploring train and test user ids

Check if all the TEST user ids are found in the TRAIN DataFrame. We can do this by finding the unique values for user_id in test, and seeing if they all exist in train.

Since we only read the first 50000 data from the training set so it should be false.

In [35]:
test_ids = set(test.user_id.unique())
train_ids = set(train.user_id.unique())
intersection_count = len(test_ids & train_ids)
intersection_count == len(test_ids)

False

In [36]:
# Add in times and dates
train["date_time"] = pd.to_datetime(train["date_time"])
train["year"] = train["date_time"].dt.year
train["month"] = train["date_time"].dt.month
train.head()

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,...,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster,year,month
0,2014-08-11 07:46:59,2,3,66,348,48862,2234.2641,12,0,1,...,8250,1,0,3,2,50,628,1,2014,8
1,2014-08-11 08:22:12,2,3,66,348,48862,2234.2641,12,0,1,...,8250,1,1,1,2,50,628,1,2014,8
2,2014-08-11 08:24:33,2,3,66,348,48862,2234.2641,12,0,0,...,8250,1,0,1,2,50,628,1,2014,8
3,2014-08-09 18:05:16,2,3,66,442,35390,913.1932,93,0,0,...,14984,1,0,1,2,50,1457,80,2014,8
4,2014-08-09 18:08:18,2,3,66,442,35390,913.6259,93,0,0,...,14984,1,0,1,2,50,1457,21,2014,8

In [37]:
# Downsampling so that the dataframe only contains data from 10000 users
unique_users = train.user_id.unique()

# Take 10000 random sample from all user ID 
sel_user_ids = [unique_users[i] for i in sorted(random.sample(range(len(unique_users)), 10000)) ]
sel_train = train[train.user_id.isin(sel_user_ids)]
sel_train.shape

(304721, 26)

In [42]:
# new training (t1) and testing sets (t2)
t1 = sel_train[((sel_train.year == 2013) | ((sel_train.year == 2014) & (sel_train.month < 8)))]
t2 = sel_train[((sel_train.year == 2014) & (sel_train.month >= 8))]
print(t1.shape, t2.shape)

(191625, 26) (113096, 26)

In [43]:
# Remove click events
t2 = t2[t2.is_booking == True]

# Algorithm #1
Base on the most common clusters across the data, then use them as predictions.

In [48]:
most_common_clusters = list(train.hotel_cluster.value_counts().head().index)
predictions = [most_common_clusters for i in range(t2.shape[0])]
predictions[:5]
# Note that all the predictions are the same!

[[91, 41, 48, 64, 65],
 [91, 41, 48, 64, 65],
 [91, 41, 48, 64, 65],
 [91, 41, 48, 64, 65],
 [91, 41, 48, 64, 65]]

In [51]:
# Evaluating error
import ml_metrics as metrics
# (https://github.com/benhamner/Metrics/tree/master/Python)
target = [[l] for l in t2["hotel_cluster"]] # to convert into list because the function only work in list
metrics.mapk(target, predictions, k=5)

0.062773472188584811

# Finding correlations
To create an improved algorithm, we need to find correlations from the dataset first

In [56]:
train.corr()["hotel_cluster"]

site_name                   -0.021016
posa_continent               0.016214
user_location_country       -0.010261
user_location_region         0.008506
user_location_city           0.001433
orig_destination_distance    0.007119
user_id                      0.002861
is_mobile                    0.007536
is_package                   0.036257
channel                      0.000049
srch_adults_cnt              0.011057
srch_children_cnt            0.015163
srch_rm_cnt                 -0.007911
srch_destination_id         -0.011632
srch_destination_type_id    -0.033261
is_booking                  -0.022094
cnt                          0.003565
hotel_continent             -0.016308
hotel_country               -0.022291
hotel_market                 0.035289
hotel_cluster                1.000000
year                         0.000685
month                        0.001037
Name: hotel_cluster, dtype: float64

Here, no columns correlate linearly with hotel_cluster, this means that techniques like linear regression and logistic regression wonâ€™t work well on our data, because they rely on linear correlations between predictors and targets.

Furthermore, 

There are millions of rows, which increases runtime and memory usage for algorithms.

There are 100 different clusters, and according to the competition admins, the boundaries are fairly fuzzy, so it will likely be hard to make predictions. As the number of clusters increases, classifiers generally decrease in accuracy.

Nothing is linearly correlated with the target (hotel_clusters), meaning we canâ€™t use fast machine learning techniques like linear regression.

# Machine learning probably wonâ€™t work well!!

# Generating features
Generate features from the destinations file